PaaS-SaaS_DataSync/DataSync/DataSync/DataSync/src/com/oracle/pts/pharmacy/wsclient/PharmacyWSPort_xsd_1.xsd

<xs:schema xmlns:tns="http://pharmacy.webservice.pts.oracle.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     version="1.0" targetNamespace="http://pharmacy.webservice.pts.oracle.com/">
    <xs:element name="createMedication" type="tns:createMedication"/>
    <xs:element name="createMedicationResponse" type="tns:createMedicationResponse"/>
    <xs:element name="createPrescription" type="tns:createPrescription"/>
    <xs:element name="isMedicationReadyToPickup" type="tns:isMedicationReadyToPickup"/>
    <xs:element name="isMedicationReadyToPickupResponse" type="tns:isMedicationReadyToPickupResponse"/>
    <xs:element name="loadHealthCareProviderList" type="tns:loadHealthCareProviderList"/>
    <xs:element name="loadMedicationListForHealthCare" type="tns:loadMedicationListForHealthCare"/>
    <xs:element name="loadMedicationListFromHealthCare" type="tns:loadMedicationListFromHealthCare"/>
    <xs:element name="requestOrderStatus" type="tns:requestOrderStatus"/>
    <xs:element name="requestOrderStatusResponse" type="tns:requestOrderStatusResponse"/>
    <xs:element name="setMedicationReadyToPickup" type="tns:setMedicationReadyToPickup"/>
    <xs:complexType name="loadHealthCareProviderList">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="createMedication">
        <xs:sequence>
            <xs:element name="arg0" type="tns:medication" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="medication">
        <xs:sequence>
            <xs:element name="directionsForUse" type="xs:string" minOccurs="0"/>
            <xs:element name="doctor" type="tns:doctor" minOccurs="0"/>
            <xs:element name="drugName" type="xs:string" minOccurs="0"/>
            <xs:element name="expireDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="medicationId" type="xs:string" minOccurs="0"/>
            <xs:element name="ndcCode" type="xs:string" minOccurs="0"/>
            <xs:element name="orderNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="patient" type="tns:patient" minOccurs="0"/>
            <xs:element name="pharmacyId" type="xs:string" minOccurs="0"/>
            <xs:element name="prescriptionId" type="xs:string" minOccurs="0"/>
            <xs:element name="quantity" type="xs:short"/>
            <xs:element name="readyToPickup" type="xs:boolean"/>
            <xs:element name="refills" type="xs:short"/>
            <xs:element name="sendToPharmacy" type="xs:boolean"/>
            <xs:element name="sendToPharmacyDate" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="doctor">
        <xs:sequence>
            <xs:element name="doctorId" type="xs:string" minOccurs="0"/>
            <xs:element name="firstName" type="xs:string" minOccurs="0"/>
            <xs:element name="lastName" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="patient">
        <xs:sequence>
            <xs:element name="birth" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="existingPatient" type="xs:boolean"/>
            <xs:element name="firstName" type="xs:string" minOccurs="0"/>
            <xs:element name="insuranceStatus" type="xs:string" minOccurs="0"/>
            <xs:element name="lastName" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="patientId" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="createMedicationResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="loadMedicationListFromHealthCare">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="createPrescription">
        <xs:sequence>
            <xs:element name="arg0" type="tns:prescription" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="prescription">
        <xs:sequence>
            <xs:element name="doctorId" type="xs:string" minOccurs="0"/>
            <xs:element name="expireDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="medicationList" type="tns:medication" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="patientid" type="xs:string" minOccurs="0"/>
            <xs:element name="prescriptionDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="prescriptionId" type="xs:string" minOccurs="0"/>
            <xs:element name="visitId" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="requestOrderStatus">
        <xs:sequence>
            <xs:element name="arg0" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="requestOrderStatusResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="isMedicationReadyToPickup">
        <xs:sequence>
            <xs:element name="arg0" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="isMedicationReadyToPickupResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="loadMedicationListForHealthCare">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="setMedicationReadyToPickup">
        <xs:sequence>
            <xs:element name="arg0" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
