old-paas-for-saas-samples/PaaS-SaaS_DataSync/DataSync/Pharmacy/Pharmacy/src/com/oracle/pts/healthcare/load/wsclient/HealthCareLoadPort_xsd_1.xsd

<xs:schema xmlns:tns="http://healthcare.webservice.pts.oracle.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     version="1.0" targetNamespace="http://healthcare.webservice.pts.oracle.com/">
    <xs:element name="createMedication" type="tns:createMedication"/>
    <xs:element name="createPrescription" type="tns:createPrescription"/>
    <xs:element name="createPrescriptionResponse" type="tns:createPrescriptionResponse"/>
    <xs:element name="getMedicationDetailList" type="tns:getMedicationDetailList"/>
    <xs:element name="getMedicationDetailListResponse" type="tns:getMedicationDetailListResponse"/>
    <xs:element name="getMedicationList" type="tns:getMedicationList"/>
    <xs:element name="getMedicationListResponse" type="tns:getMedicationListResponse"/>
    <xs:complexType name="createMedication">
        <xs:sequence>
            <xs:element name="arg0" type="xs:string" minOccurs="0"/>
            <xs:element name="arg1" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getMedicationList">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="getMedicationListResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getMedicationDetailList">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="getMedicationDetailListResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:medication" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="medication">
        <xs:sequence>
            <xs:element name="directionsForUse" type="xs:string" minOccurs="0"/>
            <xs:element name="doctor" type="tns:doctor" minOccurs="0"/>
            <xs:element name="drugName" type="xs:string" minOccurs="0"/>
            <xs:element name="expireDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="medicationId" type="xs:string" minOccurs="0"/>
            <xs:element name="ndcCode" type="xs:string" minOccurs="0"/>
            <xs:element name="orderNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="patient" type="tns:patient" minOccurs="0"/>
            <xs:element name="pharmacyId" type="xs:string" minOccurs="0"/>
            <xs:element name="prescriptionId" type="xs:string" minOccurs="0"/>
            <xs:element name="quantity" type="xs:short"/>
            <xs:element name="readyToPickup" type="xs:boolean"/>
            <xs:element name="refills" type="xs:short"/>
            <xs:element name="sendToPharmacy" type="xs:boolean"/>
            <xs:element name="sendToPharmacyDate" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="doctor">
        <xs:sequence>
            <xs:element name="doctorId" type="xs:string" minOccurs="0"/>
            <xs:element name="firstName" type="xs:string" minOccurs="0"/>
            <xs:element name="lastName" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="patient">
        <xs:sequence>
            <xs:element name="birth" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="existingPatient" type="xs:boolean"/>
            <xs:element name="firstName" type="xs:string" minOccurs="0"/>
            <xs:element name="insuranceStatus" type="xs:string" minOccurs="0"/>
            <xs:element name="lastName" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="patientId" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="createPrescription">
        <xs:sequence>
            <xs:element name="arg0" type="tns:prescription" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="prescription">
        <xs:sequence>
            <xs:element name="doctorId" type="xs:string" minOccurs="0"/>
            <xs:element name="expireDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="medicationList" type="tns:medication" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="patientid" type="xs:string" minOccurs="0"/>
            <xs:element name="prescriptionDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="prescriptionId" type="xs:string" minOccurs="0"/>
            <xs:element name="visitId" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="createPrescriptionResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
