old-paas-for-saas-samples/PaaS-SaaS_HealthCareApp/DoctorPatientCRMExtension/HealthCare/HealthCareWSProxyClient/src/com/oracle/ptsdemo/healthcare/wsclient/osc/person/BC4JServiceCS.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/adf/svc/types/"
     sdoJava:package="oracle.jbo.common.service.types" xmlns:sdo="commonj.sdo" xmlns:sdoJava="commonj.sdo/java"
     xmlns="http://xmlns.oracle.com/adf/svc/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="commonj.sdo"
                schemaLocation="../../../ptsdemo/healthcare/wsclient/osc/person/wsclient/sdoModel.xsd"/>
    <xsd:import namespace="commonj.sdo/java"
                schemaLocation="../../../ptsdemo/healthcare/wsclient/osc/person/wsclient/sdoJava.xsd"/>
    <xsd:include schemaLocation="../../../ptsdemo/healthcare/wsclient/osc/person/wsclient/BC4JService.xsd"/>
    <xsd:element name="processData" type="ProcessData"/>
    <xsd:complexType name="ProcessData">
        <xsd:complexContent>
            <xsd:extension base="MethodResult">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="Value" type="xsd:anyType"/>
                    <xsd:element minOccurs="0" name="ChangeSummary" type="sdo:ChangeSummaryType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
