PaaS_SaaS_Accelerator_RESTFulFacade/FusionProxy_ActivityAppointmentService/classes/oracle/demo/pts/fusionservices/ActivityAppointment/TransientAssignee.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/crmCommon/activities/activitiesService/"
     sdoJava:package="oracle.apps.crmCommon.activities.activitiesService" xmlns:sdoJava="commonj.sdo/java"
     xmlns:sdoXML="commonj.sdo/xml" xmlns="http://xmlns.oracle.com/apps/crmCommon/activities/activitiesService/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
            <name>Appointment Transient Assignee SDO</name>
            <description>An internal resource participant such as John Jones or Mary
                Smith, for an individual appointment and each instance of a
                recurring appointment.</description>
            <oer:category name="lba">
                <value>CrmCommonComponent-CRM Common Components</value>
                <value>CrmCommonComponent-CRM Common Components :
                    AppCmmnCompActivities-Activities</value>
            </oer:category>
            <oer:attributes>
                <oer:attribute description="Unique identifier for the appointment resource participant"
                     name="ActivityAssigneeId"/>
                <oer:attribute description="Identifier of the party corresponding to resource participating at the appointment"
                     name="AssigneeId"/>
                <oer:attribute description="Unique identifier for Appointment" name="ActivityId"/>
                <oer:attribute description="The id of the organization the resource belongs to." name="AssigneeRsrcOrgId"/>
                <oer:attribute description="Identifier of the party corresponding to resource participating at the appointment"
                     name="PartyId"/>
                <oer:attribute description="Show a resource time as Busy or Available on his calendar"
                     name="ShowTimeAsCd"/>
                <oer:attribute description="Response to an appointment invitation such as Accepted, Rejected, Tentatively Accepted"
                     name="AppointmentResponseCd"/>
                <oer:attribute description="Indicates that the appointment resource participant is also the appointment owner"
                     name="OwnerFlag"/>
                <oer:attribute description="Name of the resource participating at the appointment"
                     name="PartyName"/>
            </oer:attributes>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="commonj.sdo/xml" schemaLocation="sdoXML.xsd"/>
    <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
    <xsd:complexType name="TransientAssignee">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>ActivityAssigneeId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ActivityAssigneeId" nillable="true" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
            <xsd:element minOccurs="0" name="AssigneeId" nillable="true" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
            <xsd:element minOccurs="0" name="ActivityId" nillable="true" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
            <xsd:element minOccurs="0" name="AssigneeRsrcOrgId" nillable="true" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
            <xsd:element minOccurs="0" name="PartyId" nillable="true" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
            <xsd:element minOccurs="0" name="ShowTimeAsCd" nillable="true" type="xsd:string"/>
            <xsd:element default="NOT_RESPONDED" minOccurs="0" name="AppointmentResponseCd" nillable="true"
                 type="xsd:string"/>
            <xsd:element minOccurs="0" name="OwnerFlag" nillable="true" type="xsd:boolean"/>
            <xsd:element minOccurs="0" name="PartyName" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="transientAssignee" type="TransientAssignee"/>
</xsd:schema>
