old-paas-for-saas-samples/PaaS_SaaS_Accelerator_RESTFulFacade/FusionProxy_OpportunityService/src/oracle/demo/pts/fusionproxy/opportunities/DeleteError.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/scm/productModel/deleteGroups/publicModel/"
     sdoJava:package="oracle.apps.scm.productModel.deleteGroups.publicModel" xmlns:sdoJava="commonj.sdo/java"
     xmlns:sdoXML="commonj.sdo/xml" xmlns="http://xmlns.oracle.com/apps/scm/productModel/deleteGroups/publicModel/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
            <name>Item Deletion External Error</name>
            <description>A list of errors returned if an external transaction, such as an
                open inventory transaction or an open sales order, includes a
                reference to an item that is marked for deletion.</description>
            <oer:category name="lba">
                <value>ScmTop-SCM</value>
                <value>ScmTop-SCM : EgpTop-Product Model</value>
                <value>ScmTop-SCM : EgpTop-Product Model : EgpDeleteGroups-Item
                    Delete Groups</value>
            </oer:category>
            <oer:category name="lbo">
                <value>SCM-SCM : EGP-Product Model : EGP_DELETE_GROUP-Item Delete
                    Group</value>
            </oer:category>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
    <xsd:import namespace="commonj.sdo/xml" schemaLocation="sdoXML.xsd"/>
    <xsd:complexType name="DeleteError">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>DeleteEntitySequenceId</attribute>
                    <attribute>ErrorSequenceNumber</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="DeleteEntitySequenceId" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
            <xsd:element minOccurs="0" name="ErrorSequenceNumber" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
            <xsd:element minOccurs="0" name="DeleteErrorType" nillable="true" type="xsd:int"/>
            <xsd:element minOccurs="0" name="ErrorCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ErrorMessage" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ObjectVersionNumber" type="xsd:int" sdoXML:dataType="sdoJava:IntObject"/>
            <xsd:element minOccurs="0" name="ProgramName" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="deleteError" type="DeleteError"/>
</xsd:schema>
