PaaS-SaaS_HealthCareApp/DoctorPatientCRMExtension/HealthCare/HealthCareWSProxyClient/src/com/oracle/ptsdemo/healthcare/wsclient/healthcare/HealthCarePort_xsd_1.xsd

<xs:schema xmlns:tns="http://ws.healthcare.ptsdemo.oracle.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     version="1.0" targetNamespace="http://ws.healthcare.ptsdemo.oracle.com/">
    <xs:element name="isMedicationReadyToPickup" type="tns:isMedicationReadyToPickup"/>
    <xs:element name="isMedicationReadyToPickupResponse" type="tns:isMedicationReadyToPickupResponse"/>
    <xs:element name="loadPrescription" type="tns:loadPrescription"/>
    <xs:element name="loadPrescriptionResponse" type="tns:loadPrescriptionResponse"/>
    <xs:element name="requestOrderStatus" type="tns:requestOrderStatus"/>
    <xs:element name="requestOrderStatusResponse" type="tns:requestOrderStatusResponse"/>
    <xs:element name="setMedicationReadyToPickup" type="tns:setMedicationReadyToPickup"/>
    <xs:complexType name="loadPrescription">
        <xs:sequence>
            <xs:element name="arg0" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="loadPrescriptionResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="setMedicationReadyToPickup">
        <xs:sequence>
            <xs:element name="arg0" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="isMedicationReadyToPickup">
        <xs:sequence>
            <xs:element name="arg0" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="isMedicationReadyToPickupResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="requestOrderStatus">
        <xs:sequence>
            <xs:element name="arg0" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="requestOrderStatusResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
